repositories {
    mavenCentral()
}

archivesBaseName = 'springboot-mybatis'
version = '1.0.0'

dependencies {
    compile project (':springboot-modal')
    compile project(':springboot-core')
    compile (
            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

