group 'org'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            project (":springboot-modal"),
            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

