version '1.0.0'

buildscript {
    // 定义动态属性
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    // 自定义hibernate的版本
    ext['hibernate.version'] = '5.2.8.Final'
    // 定义maven的中央仓库
    repositories {
        //mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'modules'
    version = '0.0.1-SNAPSHOT'
}

archivesBaseName = 'modules'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring data jpa依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hibernate:hibernate-validator:5.3.6.Final')
    compile('javax.validation:validation-api:1.1.0.Final')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
