# springboot

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
application/: build.gradle
data/: build.gradle
data/src/main/java/org/springboot/repository/: UserRepository.java
data/src/main/java/org/springboot/service/: UserService.java
data/src/main/java/org/springboot/service/impl/: UserServiceImpl.java
data/src/main/resources/: application.properties
data/src/test/java/org/springboot/user/: UserRepositoryTest.java
docs/sql/: user.sql
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/src/main/java/org/springboot/bean/: User.java
modules/src/main/resources/: application.properties
springboot-core/: build.gradle
springboot-core/src/main/java/org/springboot/: Application.java
springboot-core/src/main/resources/: application-dev.properties  application.properties
springboot-modal/: build.gradle
springboot-modal/src/main/java/org/springboot/modal/: User.java
springboot-mybatis/: build.gradle
springboot-mybatis/src/main/java/org/springboot/core/: DBConfig.java
springboot-mybatis/src/main/java/org/springboot/mapper/: UserMapper.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/org/springboot/test/: UserMapperTest.java
springboot-web/: build.gradle
springboot-web/src/main/java/org/springboot/ctl/: HomeController.java  UserController.java  helloController.java
springboot-web/src/main/resources/static/css/: content.css  header.css  main.css
springboot-web/src/main/resources/templates/: index.html  test.html
src/main/java/org/springboot/: Starter.java
src/main/java/org/springboot/bean/: BlogProperties.java
src/main/java/org/springboot/core/config/: DataSourceConfig.java
src/main/java/org/springboot/ctl/: UserController.java  helloController.java
src/main/java/org/springboot/entity/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: 401.html  404.html  500.html
src/main/resources/static/css/: error.css
src/main/resources/templates/: index.html  test.html
src/test/java/org/springboot/: ApplicationsTest.java  StartApplicationTests.java  UserTests.java
src/test/java/org/springboot/jdbc/: JdbcTest.java
