# 开发环境
server.port=8080

## 配置数据库

spring.datasource.dev.url=jdbc:mysql://localhost:3306/dev
spring.datasource.dev.username=root
spring.datasource.dev.password=123456
spring.datasource.dev.driver-class-name=com.mysql.jdbc.Driver

