server.port=3000
com.springboot.blog.name=meisen
com.springboot.blog.title=Spring Boot

com.springboot.blog.desc=${com.springboot.blog.name}正在学习${com.springboot.blog.title}

# 随机字符串
com.springboot.blog.value=${random.value}
# 随机int
com.springboot.blog.number=${random.int}
# 随机long
com.springboot.blog.bignumber=${random.long}
# 10以内的随机数
com.springboot.blog.test1=${random.int(10)}
# 10-20的随机数
com.springboot.blog.test2=${random.int[10,20]}


# 指定使用哪一个配置文件,开发测试生产. --application-{profile}.properties
spring.profiles.active=test