
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# 第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），
# 以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# ElasticSearch 服务地址
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# 设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=1200s
#spring.data.elasticsearch.properties.client.transport.ignore_cluster_name = true
