group 'org'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'qinxing'
    version =  '1.0.0'
}


repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springBootVersion = '1.5.2.RELEASE'
}

dependencies {
    compile project(':springboot-core')
    compile project(':springboot-modal')
    compile project(':springboot-mybatis')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}