version '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    // 自定义hibernate的版本
    ext['hibernate.version'] = '5.2.8.Final'
}

apply plugin: 'java'

jar {
    baseName = 'data'
    version = '0.0.1-SNAPSHOT'
}
archivesBaseName = 'data'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring data jpa依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // mysql 依赖
    compile('mysql:mysql-connector-java:6.0.6')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
